config {
  type: LEOA
  mode: DUPLEX
  message_history_limit: 10
}
config {
  type: LEOB
  mode: DUPLEX
  message_history_limit: 10
}
config {
  type: LEOC
  mode: PUBLISH_ONLY
  message_history_limit: 10
}
is_ros: true

